GOOGLE_ID=164773549983-a357t9t0ougpgom516391ptvb5fqjiam.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://jeanlouis433:e91w5PjYSR5rHmbE@cluster0.gg5yryq.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
#   NEXTAUTH_SECRET=bLO9GyXpSVC1Nsga4AtaukYnTitrAASFfpYMCYECsdQ=  
